# Cloudflare Pages Headers Configuration
# https://developers.cloudflare.com/pages/platform/headers/

# ============================================
# Security Headers
# ============================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  Cross-Origin-Resource-Policy: same-origin
  Cross-Origin-Embedder-Policy: same-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https:; frame-ancestors 'none'

# ============================================
# Static Assets - Aggressive Caching (1 year)
# ============================================
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/opentype

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# WebP images
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

# PNG/JPG images in assets
/assets/*.{png,jpg,jpeg,avif}
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/*

# SVG icons
/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

# ============================================
# Dynamic Content - Short Cache (1 month for OG images)
# ============================================
/og/*
  Cache-Control: public, max-age=2592000, must-revalidate

# ============================================
# HTML Pages - No Cache (always fresh)
# ============================================
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8

/
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8

/blog/*
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: text/html; charset=utf-8

# ============================================
# JSON/XML Feeds
# ============================================
/rss.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/sitemap-index.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/*.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml
